//
//  OnWorld-Prefix.pch
//  OnWorld
//
//  Created by yestech1 on 6/22/15.
//  Copyright (c) 2015 OnWorld. All rights reserved.
//




#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import "AFNetworking.h"
#import "Bolts.h"
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#define MR_SHORTHAND
#import "MagicalRecord.h"
#import "YTDataManager.h"
#import "YTNetWorkManager.h"
#import "YTCoreDataManager.h"
#import "YTOnWorldUtility.h"
#import "HexColor.h"
#import "NSString+Utility.h"
#import "DejalActivityView.h"
#import "YTConstant.h"
#import "YTSelectedItemProtocol.h"
#import "SWRevealViewController.h"
#import "YTChromcastManager.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDWebImageManager.h>
#endif
