<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="UTM BEBAS.TTF">
            <string>UTM-Bebas</string>
            <string>UTM-Bebas</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YTGirdItemCell">
            <rect key="frame" x="0.0" y="0.0" width="265" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-vl-7GH">
                    <rect key="frame" x="5" y="4" width="255" height="237"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="237" id="Gts-l3-kLU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gts-l3-kLU"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE TV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Qe-NhL">
                    <rect key="frame" x="198" y="211" width="55" height="22"/>
                    <color key="backgroundColor" red="0.3803921938" green="0.64313727620000005" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="74s-y3-XQo"/>
                        <constraint firstAttribute="height" constant="22" id="U28-Vk-cZY"/>
                        <constraint firstAttribute="width" constant="55" id="jDh-hQ-ke1"/>
                        <constraint firstAttribute="width" constant="55" id="s3E-cQ-uCU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.3803921938" green="0.64313727620000005" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="74s-y3-XQo"/>
                            <exclude reference="jDh-hQ-ke1"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label dfgdfg dfgdfg dgs dfgs " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-UR-hbA">
                    <rect key="frame" x="8" y="249" width="249" height="42"/>
                    <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mca-Qe-NhL" secondAttribute="trailing" constant="12" id="0Rr-oO-ReC"/>
                <constraint firstItem="PTI-vl-7GH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="9jN-cC-6Wa"/>
                <constraint firstAttribute="bottom" secondItem="4He-UR-hbA" secondAttribute="bottom" constant="1" id="M0J-Ih-ASe"/>
                <constraint firstAttribute="trailing" secondItem="PTI-vl-7GH" secondAttribute="trailing" constant="5" id="OID-Mi-jpN"/>
                <constraint firstItem="PTI-vl-7GH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Ple-6U-wOR"/>
                <constraint firstItem="4He-UR-hbA" firstAttribute="top" secondItem="PTI-vl-7GH" secondAttribute="bottom" constant="5" id="SH5-Gi-fen"/>
                <constraint firstItem="PTI-vl-7GH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Uq4-nO-JGK"/>
                <constraint firstAttribute="trailing" secondItem="4He-UR-hbA" secondAttribute="trailing" constant="8" id="c2r-G9-076"/>
                <constraint firstItem="4He-UR-hbA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ckj-4q-Y2M"/>
                <constraint firstAttribute="trailing" secondItem="PTI-vl-7GH" secondAttribute="trailing" constant="5" id="gkT-JN-tH9"/>
                <constraint firstAttribute="bottom" secondItem="Mca-Qe-NhL" secondAttribute="bottom" constant="59" id="kKh-VW-Fyf"/>
                <constraint firstAttribute="trailing" secondItem="Mca-Qe-NhL" secondAttribute="trailing" constant="12" id="oe5-YF-7pN"/>
                <constraint firstItem="PTI-vl-7GH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="wHQ-WW-PzT"/>
                <constraint firstAttribute="bottom" secondItem="PTI-vl-7GH" secondAttribute="bottom" constant="51" id="y6C-hx-K9p"/>
                <constraint firstItem="Mca-Qe-NhL" firstAttribute="top" secondItem="PTI-vl-7GH" secondAttribute="bottom" constant="-30" id="yeE-9Q-KnS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Uq4-nO-JGK"/>
                    <exclude reference="gkT-JN-tH9"/>
                    <exclude reference="wHQ-WW-PzT"/>
                    <exclude reference="0Rr-oO-ReC"/>
                    <exclude reference="yeE-9Q-KnS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imgView" destination="PTI-vl-7GH" id="cVg-gh-FNN"/>
                <outlet property="txtCategory" destination="Mca-Qe-NhL" id="Yhu-Xj-0Ww"/>
                <outlet property="txtTitle" destination="4He-UR-hbA" id="aBz-D4-hy1"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="download.jpeg" width="225" height="225"/>
    </resources>
</document>
