<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="UTM BEBAS.TTF">
            <string>UTM-Bebas</string>
            <string>UTM-Bebas</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTPlayerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-fq-0Oh" userLabel="topview">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.56862745098039214" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wrB-UO-CKK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcv-Zb-jhU" userLabel="rightView">
                    <rect key="frame" x="184" y="40" width="384" height="280"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lht-AD-G0R" userLabel="timelineView">
                            <rect key="frame" x="214" y="0.0" width="170" height="280"/>
                            <color key="backgroundColor" red="0.36078431372549019" green="0.56862745098039214" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="O8E-10-XLF"/>
                            </constraints>
                        </view>
                        <view alpha="0.14999999999999969" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-9V-xBK" userLabel="scheduleView">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="40"/>
                            <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LMP-hw-nC7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Mi1-9V-xBK" firstAttribute="top" secondItem="Xcv-Zb-jhU" secondAttribute="top" id="3jC-mG-XNz"/>
                        <constraint firstItem="lht-AD-G0R" firstAttribute="leading" secondItem="Mi1-9V-xBK" secondAttribute="trailing" constant="1" id="5h7-eT-9LD"/>
                        <constraint firstAttribute="trailing" secondItem="lht-AD-G0R" secondAttribute="trailing" id="FSq-ub-9Ij"/>
                        <constraint firstItem="Mi1-9V-xBK" firstAttribute="leading" secondItem="Xcv-Zb-jhU" secondAttribute="leading" id="Oa7-ks-eT7"/>
                        <constraint firstAttribute="bottom" secondItem="lht-AD-G0R" secondAttribute="bottom" id="bXC-w2-2wM"/>
                        <constraint firstItem="lht-AD-G0R" firstAttribute="top" secondItem="Xcv-Zb-jhU" secondAttribute="top" id="evq-pg-YTX"/>
                    </constraints>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BON-jv-U6I" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="270" width="568" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6he-DF-qJA">
                            <rect key="frame" x="515" y="10" width="45" height="29"/>
                            <state key="normal" image="icon_playlist">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-pM-Ywc">
                            <rect key="frame" x="460" y="9" width="40" height="31"/>
                            <state key="normal" image="icon_player_cast">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-gC-PAR">
                            <rect key="frame" x="119" y="9" width="258" height="31"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-6d-09D">
                            <rect key="frame" x="8" y="10" width="27" height="32"/>
                            <state key="normal" image="icon_player">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:02:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-dV-Nc1">
                            <rect key="frame" x="383" y="12" width="73" height="21"/>
                            <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:02:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-2r-t5m">
                            <rect key="frame" x="48" y="12" width="73" height="21"/>
                            <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.56862745098039214" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Qnt-U8-Rdc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qsM-fq-0Oh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80b-lb-Rq0"/>
                <constraint firstAttribute="bottom" secondItem="BON-jv-U6I" secondAttribute="bottom" id="Idj-3e-2L1"/>
                <constraint firstItem="BON-jv-U6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oo5-kb-02M"/>
                <constraint firstAttribute="bottom" secondItem="Xcv-Zb-jhU" secondAttribute="bottom" id="U9q-f7-l81"/>
                <constraint firstItem="Xcv-Zb-jhU" firstAttribute="top" secondItem="qsM-fq-0Oh" secondAttribute="bottom" id="WBQ-L5-ZU9"/>
                <constraint firstItem="Xcv-Zb-jhU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="184" id="bv0-bq-Lv1"/>
                <constraint firstAttribute="trailing" secondItem="Xcv-Zb-jhU" secondAttribute="trailing" id="dcH-gF-o4w"/>
                <constraint firstAttribute="trailing" secondItem="qsM-fq-0Oh" secondAttribute="trailing" id="eVj-Us-Exo"/>
                <constraint firstItem="qsM-fq-0Oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rRF-kQ-7Sn"/>
                <constraint firstAttribute="trailing" secondItem="BON-jv-U6I" secondAttribute="trailing" id="vRh-wL-KYH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="icon_player" width="27" height="32"/>
        <image name="icon_player_cast" width="40" height="31"/>
        <image name="icon_playlist" width="45" height="29"/>
    </resources>
</document>
