<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="UTM BEBAS.TTF">
            <string>UTM-Bebas</string>
            <string>UTM-Bebas</string>
            <string>UTM-Bebas</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YTPlayerViewController">
            <connections>
                <outlet property="bottomView" destination="BON-jv-U6I" id="kNL-54-5ek"/>
                <outlet property="bottomViewAdv" destination="XfS-rs-m98" id="A1b-3R-Ymp"/>
                <outlet property="btnCast" destination="EIV-pM-Ywc" id="veG-b8-DFD"/>
                <outlet property="btnPlay" destination="ShU-6d-09D" id="CvW-t2-Vv2"/>
                <outlet property="btnPlayList" destination="6he-DF-qJA" id="Bnd-TX-rxx"/>
                <outlet property="imageAdvView" destination="V9i-9T-XBQ" id="qg7-Vf-beG"/>
                <outlet property="imgAdvView" destination="ydq-wv-yIl" id="bH0-lZ-hEA"/>
                <outlet property="lbAdvSecondTime" destination="jGd-rk-lHL" id="YrZ-VT-Xe3"/>
                <outlet property="liveView" destination="nFe-Gz-EDe" id="WBE-gr-G06"/>
                <outlet property="loadingView" destination="m6d-7c-VKs" id="Bod-a6-E0r"/>
                <outlet property="playerView" destination="ps4-EE-CGm" id="hMP-F8-BsT"/>
                <outlet property="sliderTrackView" destination="VXc-gC-PAR" id="icD-pN-lXp"/>
                <outlet property="tbvTableView" destination="NQI-Dl-sOo" id="Th7-Pr-0RI"/>
                <outlet property="topView" destination="qsM-fq-0Oh" id="mBA-Wm-1yS"/>
                <outlet property="topViewAdv" destination="thN-JW-zs5" id="Hhe-Qs-YEm"/>
                <outlet property="txtDurated" destination="jZx-2r-t5m" id="s8K-lo-ej4"/>
                <outlet property="txtDuration" destination="ROr-dV-Nc1" id="mYW-Hu-N7f"/>
                <outlet property="txtTitle" destination="7c6-KW-x7H" id="7jq-aQ-jiE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumnView" destination="TAy-aC-pcc" id="nXI-zM-xMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="main">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-EE-CGm" userLabel="player" customClass="YTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-wv-yIl" userLabel="view Image">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-9T-XBQ">
                                    <rect key="frame" x="20" y="0.0" width="478" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="Uyt-pY-B6e"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-ZS-j2m">
                                    <rect key="frame" x="512" y="3" width="46" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="FtH-cw-Tl8"/>
                                        <constraint firstAttribute="width" constant="46" id="xl3-Tf-sER"/>
                                    </constraints>
                                    <state key="normal" title="X">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="click_closeAdvImageView:" destination="-1" eventType="touchUpInside" id="0IX-ld-GfY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="V9i-9T-XBQ" firstAttribute="top" secondItem="ydq-wv-yIl" secondAttribute="top" id="O4t-VU-guv"/>
                                <constraint firstAttribute="bottom" secondItem="V9i-9T-XBQ" secondAttribute="bottom" id="Z7X-Eb-CLi"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="ZU1-TP-rUX"/>
                                <constraint firstItem="V9i-9T-XBQ" firstAttribute="leading" secondItem="ydq-wv-yIl" secondAttribute="leading" constant="20" id="aUp-bs-sXD"/>
                                <constraint firstItem="Ok4-ZS-j2m" firstAttribute="top" secondItem="ydq-wv-yIl" secondAttribute="top" constant="3" id="er2-Wy-cdS"/>
                                <constraint firstAttribute="height" constant="85" id="f25-37-xc4"/>
                                <constraint firstAttribute="trailing" secondItem="Ok4-ZS-j2m" secondAttribute="trailing" constant="10" id="ne5-hb-Zz7"/>
                                <constraint firstItem="Ok4-ZS-j2m" firstAttribute="leading" secondItem="V9i-9T-XBQ" secondAttribute="trailing" constant="14" id="rqa-I3-Oiy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thN-JW-zs5" userLabel="topViewAdv">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-rk-lHL">
                                    <rect key="frame" x="14" y="9" width="500" height="21"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.3803921938" green="0.64313727620000005" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jGd-rk-lHL" secondAttribute="trailing" constant="54" id="23m-Nn-WQd"/>
                                <constraint firstAttribute="bottom" secondItem="jGd-rk-lHL" secondAttribute="bottom" constant="10" id="5gr-Xd-SER"/>
                                <constraint firstItem="jGd-rk-lHL" firstAttribute="top" secondItem="thN-JW-zs5" secondAttribute="top" constant="9" id="5sq-1p-m8N"/>
                                <constraint firstItem="jGd-rk-lHL" firstAttribute="leading" secondItem="thN-JW-zs5" secondAttribute="leading" constant="14" id="Kdp-cs-3AR"/>
                                <constraint firstAttribute="height" constant="40" id="M1O-Mg-AIP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-rs-m98" userLabel="bottomAdvView">
                            <rect key="frame" x="0.0" y="280" width="568" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-wT-IQE">
                                    <rect key="frame" x="469" y="5" width="82" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="zRx-B3-xmJ"/>
                                    </constraints>
                                    <state key="normal">
                                        <string key="title" base64-UTF8="YES">
EFNraXA
</string>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="click_skip:" destination="-1" eventType="touchUpInside" id="5jh-oj-hA4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Eoa-b0-e8v"/>
                                <constraint firstItem="N4F-wT-IQE" firstAttribute="top" secondItem="XfS-rs-m98" secondAttribute="top" constant="5" id="aX3-Wy-bLS"/>
                                <constraint firstAttribute="bottom" secondItem="N4F-wT-IQE" secondAttribute="bottom" constant="5" id="dgF-xh-EM0"/>
                                <constraint firstAttribute="trailing" secondItem="N4F-wT-IQE" secondAttribute="trailing" constant="17" id="x2b-hw-i2o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XfS-rs-m98" secondAttribute="trailing" id="BdB-XN-69H"/>
                        <constraint firstItem="XfS-rs-m98" firstAttribute="leading" secondItem="ps4-EE-CGm" secondAttribute="leading" id="aKK-Jp-lXy"/>
                        <constraint firstItem="thN-JW-zs5" firstAttribute="top" secondItem="ps4-EE-CGm" secondAttribute="top" id="chW-c8-Lo7"/>
                        <constraint firstAttribute="trailing" secondItem="thN-JW-zs5" secondAttribute="trailing" id="eAd-WB-VQy"/>
                        <constraint firstItem="ydq-wv-yIl" firstAttribute="top" secondItem="ps4-EE-CGm" secondAttribute="top" id="ePq-RU-0oc"/>
                        <constraint firstAttribute="bottom" secondItem="XfS-rs-m98" secondAttribute="bottom" id="p82-hg-8et"/>
                        <constraint firstAttribute="trailing" secondItem="ydq-wv-yIl" secondAttribute="trailing" id="ppQ-jh-WPm"/>
                        <constraint firstItem="ydq-wv-yIl" firstAttribute="leading" secondItem="ps4-EE-CGm" secondAttribute="leading" id="vhW-ir-xpF"/>
                        <constraint firstItem="thN-JW-zs5" firstAttribute="leading" secondItem="ps4-EE-CGm" secondAttribute="leading" id="vk2-YA-sij"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-Dl-sOo">
                    <rect key="frame" x="327" y="40" width="241" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="xoZ-GQ-Tyd"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M5a-1r-dCX"/>
                        <outlet property="delegate" destination="-1" id="ZJv-I6-e09"/>
                    </connections>
                </tableView>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-fq-0Oh" userLabel="topview">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_line" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-mq-elu">
                            <rect key="frame" x="47" y="2" width="1" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3Bo-4I-fsc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5R-ix-xsn">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="391-dg-gND"/>
                                <constraint firstAttribute="width" constant="45" id="QvL-9s-GfR"/>
                            </constraints>
                            <state key="normal" image="icon_player_back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click_closePlayer:" destination="-1" eventType="touchUpInside" id="QFn-NV-9yU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-aC-pcc" customClass="MPVolumeView">
                            <rect key="frame" x="386" y="11" width="178" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="178" id="0YB-OJ-JYK"/>
                                <constraint firstAttribute="height" constant="24" id="eUi-I6-gUe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-KW-x7H">
                            <rect key="frame" x="53" y="6" width="325" height="26"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.56862745098039214" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TAy-aC-pcc" secondAttribute="bottom" constant="5" id="3n2-qG-UW0"/>
                        <constraint firstAttribute="trailing" secondItem="TAy-aC-pcc" secondAttribute="trailing" constant="4" id="DZi-Ta-x2W"/>
                        <constraint firstItem="yWB-mq-elu" firstAttribute="leading" secondItem="v5R-ix-xsn" secondAttribute="trailing" constant="2" id="FV5-pL-TMU"/>
                        <constraint firstAttribute="bottom" secondItem="v5R-ix-xsn" secondAttribute="bottom" id="NO3-ja-zwO"/>
                        <constraint firstAttribute="bottom" secondItem="yWB-mq-elu" secondAttribute="bottom" constant="2" id="Q0e-8x-MbC"/>
                        <constraint firstItem="7c6-KW-x7H" firstAttribute="leading" secondItem="yWB-mq-elu" secondAttribute="trailing" constant="5" id="Rv5-68-atO"/>
                        <constraint firstItem="yWB-mq-elu" firstAttribute="top" secondItem="qsM-fq-0Oh" secondAttribute="top" constant="2" id="VPs-T2-61h"/>
                        <constraint firstItem="TAy-aC-pcc" firstAttribute="leading" secondItem="7c6-KW-x7H" secondAttribute="trailing" constant="8" id="VVB-oY-v86"/>
                        <constraint firstItem="v5R-ix-xsn" firstAttribute="leading" secondItem="qsM-fq-0Oh" secondAttribute="leading" id="fJw-tL-JZ4"/>
                        <constraint firstAttribute="bottom" secondItem="7c6-KW-x7H" secondAttribute="bottom" constant="10" id="oGt-ZL-lZ9"/>
                        <constraint firstAttribute="height" constant="40" id="wrB-UO-CKK"/>
                    </constraints>
                </view>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BON-jv-U6I" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="280" width="568" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6he-DF-qJA">
                            <rect key="frame" x="520" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0pg-Jv-vzv"/>
                                <constraint firstAttribute="height" constant="40" id="dv2-Ap-uHN"/>
                            </constraints>
                            <state key="normal" image="icon_playlist">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click_playlist:" destination="-1" eventType="touchUpInside" id="4hO-Hh-lPr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIV-pM-Ywc">
                            <rect key="frame" x="466" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mVj-dO-Owi"/>
                                <constraint firstAttribute="height" constant="40" id="qfO-BM-SDG"/>
                            </constraints>
                            <state key="normal" image="icon_player_cast">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click_cast:" destination="-1" eventType="touchUpInside" id="mWQ-WV-j4L"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-gC-PAR" customClass="YTSlider">
                            <rect key="frame" x="125" y="5" width="253" height="31"/>
                            <color key="minimumTrackTintColor" red="0.27058823529411763" green="0.27843137254901962" blue="0.28627450980392155" alpha="1" colorSpace="deviceRGB"/>
                            <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-6d-09D">
                            <rect key="frame" x="4" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1RG-ZI-KpT"/>
                                <constraint firstAttribute="width" constant="40" id="KFD-Jy-TOi"/>
                            </constraints>
                            <state key="normal" image="icon_player">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="click_play:" destination="-1" eventType="touchUpInside" id="juQ-qK-eDu"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:02:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-dV-Nc1">
                            <rect key="frame" x="383" y="9" width="66" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="SVz-wz-HdE"/>
                                <constraint firstAttribute="height" constant="21" id="rWr-hi-Oav"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:02:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-2r-t5m">
                            <rect key="frame" x="56" y="9" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1rI-Eg-yDv"/>
                                <constraint firstAttribute="width" constant="73" id="mWt-rn-0yb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_line" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-Lu-jxO">
                            <rect key="frame" x="512" y="2" width="1" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="cpN-5H-ZjM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_line" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-x6-NfT">
                            <rect key="frame" x="48" y="2" width="1" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="F5s-Jv-Jev"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_line" translatesAutoresizingMaskIntoConstraints="NO" id="bme-K2-Yce">
                            <rect key="frame" x="457" y="2" width="1" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="P4a-uJ-I4Z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.36078431372549019" green="0.56862745098039214" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1OD-Lu-jxO" secondAttribute="bottom" constant="2" id="0MO-7m-IaX"/>
                        <constraint firstItem="dYE-x6-NfT" firstAttribute="leading" secondItem="ShU-6d-09D" secondAttribute="trailing" constant="4" id="27s-A6-I9c"/>
                        <constraint firstItem="ROr-dV-Nc1" firstAttribute="leading" secondItem="VXc-gC-PAR" secondAttribute="trailing" constant="7" id="6jh-SI-059"/>
                        <constraint firstItem="bme-K2-Yce" firstAttribute="leading" secondItem="ROr-dV-Nc1" secondAttribute="trailing" constant="8" id="8qZ-y2-o9h"/>
                        <constraint firstItem="1OD-Lu-jxO" firstAttribute="leading" secondItem="EIV-pM-Ywc" secondAttribute="trailing" constant="6" id="9tq-Cx-O1F"/>
                        <constraint firstItem="1OD-Lu-jxO" firstAttribute="top" secondItem="BON-jv-U6I" secondAttribute="top" constant="2" id="FBZ-hV-XQy"/>
                        <constraint firstItem="ShU-6d-09D" firstAttribute="leading" secondItem="BON-jv-U6I" secondAttribute="leading" constant="4" id="FtL-qU-aLW"/>
                        <constraint firstAttribute="bottom" secondItem="ShU-6d-09D" secondAttribute="bottom" id="Ipe-gu-xpO"/>
                        <constraint firstAttribute="bottom" secondItem="EIV-pM-Ywc" secondAttribute="bottom" id="NfY-5Z-TEw"/>
                        <constraint firstAttribute="height" constant="40" id="Qnt-U8-Rdc"/>
                        <constraint firstAttribute="bottom" secondItem="ROr-dV-Nc1" secondAttribute="bottom" constant="10" id="Tx3-su-js9"/>
                        <constraint firstAttribute="bottom" secondItem="dYE-x6-NfT" secondAttribute="bottom" constant="2" id="XhQ-I4-Ba1"/>
                        <constraint firstItem="VXc-gC-PAR" firstAttribute="leading" secondItem="jZx-2r-t5m" secondAttribute="trailing" constant="-2" id="Xno-JY-8oh"/>
                        <constraint firstItem="jZx-2r-t5m" firstAttribute="leading" secondItem="dYE-x6-NfT" secondAttribute="trailing" constant="7" id="YfE-VO-Pqi"/>
                        <constraint firstAttribute="bottom" secondItem="6he-DF-qJA" secondAttribute="bottom" id="ZAn-O8-f22"/>
                        <constraint firstAttribute="centerY" secondItem="VXc-gC-PAR" secondAttribute="centerY" id="aOq-E8-wQJ"/>
                        <constraint firstAttribute="bottom" secondItem="bme-K2-Yce" secondAttribute="bottom" constant="2" id="ciY-pr-OfO"/>
                        <constraint firstItem="6he-DF-qJA" firstAttribute="leading" secondItem="1OD-Lu-jxO" secondAttribute="trailing" constant="7" id="giI-EB-ioq"/>
                        <constraint firstItem="bme-K2-Yce" firstAttribute="top" secondItem="BON-jv-U6I" secondAttribute="top" constant="2" id="gkJ-iq-Si1"/>
                        <constraint firstItem="dYE-x6-NfT" firstAttribute="top" secondItem="BON-jv-U6I" secondAttribute="top" constant="2" id="hCe-20-PTw"/>
                        <constraint firstAttribute="trailing" secondItem="6he-DF-qJA" secondAttribute="trailing" constant="8" id="lAp-54-gDK"/>
                        <constraint firstAttribute="bottom" secondItem="jZx-2r-t5m" secondAttribute="bottom" constant="10" id="m6l-Q8-ISb"/>
                        <constraint firstItem="EIV-pM-Ywc" firstAttribute="leading" secondItem="bme-K2-Yce" secondAttribute="trailing" constant="8" id="w2o-mJ-91X"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-7c-VKs">
                    <rect key="frame" x="265" y="142" width="37" height="37"/>
                    <color key="color" red="0.3803921938" green="0.64313727620000005" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-Gz-EDe" userLabel="live view">
                    <rect key="frame" x="271" y="41" width="55" height="28"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_islive" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-0O-RFk">
                            <rect key="frame" x="6" y="10" width="8" height="8"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-h4-iW8">
                            <rect key="frame" x="20" y="0.0" width="26" height="26"/>
                            <fontDescription key="fontDescription" name="UTM-Bebas" family="UTM Bebas" pointSize="20"/>
                            <color key="textColor" red="0.38039215686274508" green="0.64313725490196083" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="hAh-mh-B7D"/>
                        <constraint firstAttribute="height" constant="28" id="wv7-Gc-m7A"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ps4-EE-CGm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7bl-FK-cya"/>
                <constraint firstItem="qsM-fq-0Oh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80b-lb-Rq0"/>
                <constraint firstAttribute="centerY" secondItem="m6d-7c-VKs" secondAttribute="centerY" id="DVe-6u-PaT"/>
                <constraint firstItem="nFe-Gz-EDe" firstAttribute="top" secondItem="qsM-fq-0Oh" secondAttribute="bottom" constant="1" id="Fdz-rQ-XI0"/>
                <constraint firstAttribute="trailing" secondItem="ps4-EE-CGm" secondAttribute="trailing" id="ITh-Ih-5JA"/>
                <constraint firstAttribute="bottom" secondItem="BON-jv-U6I" secondAttribute="bottom" id="Idj-3e-2L1"/>
                <constraint firstItem="ps4-EE-CGm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JCW-Lk-oa7"/>
                <constraint firstItem="BON-jv-U6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oo5-kb-02M"/>
                <constraint firstAttribute="bottom" secondItem="ps4-EE-CGm" secondAttribute="bottom" id="QHJ-vT-s9m"/>
                <constraint firstAttribute="centerX" secondItem="m6d-7c-VKs" secondAttribute="centerX" id="QKi-LQ-VRy"/>
                <constraint firstItem="NQI-Dl-sOo" firstAttribute="leading" secondItem="nFe-Gz-EDe" secondAttribute="trailing" constant="1" id="T6z-qb-t2b"/>
                <constraint firstItem="NQI-Dl-sOo" firstAttribute="leading" secondItem="nFe-Gz-EDe" secondAttribute="trailing" constant="1" id="b01-Ge-LUc"/>
                <constraint firstAttribute="trailing" secondItem="qsM-fq-0Oh" secondAttribute="trailing" id="eVj-Us-Exo"/>
                <constraint firstItem="BON-jv-U6I" firstAttribute="top" secondItem="NQI-Dl-sOo" secondAttribute="bottom" id="eZa-QI-lwA"/>
                <constraint firstItem="NQI-Dl-sOo" firstAttribute="top" secondItem="qsM-fq-0Oh" secondAttribute="bottom" id="izg-77-peq"/>
                <constraint firstItem="NQI-Dl-sOo" firstAttribute="leading" secondItem="nFe-Gz-EDe" secondAttribute="trailing" constant="1" id="m3f-Zy-uvo"/>
                <constraint firstItem="nFe-Gz-EDe" firstAttribute="top" secondItem="qsM-fq-0Oh" secondAttribute="bottom" constant="1" id="r7B-He-y0z"/>
                <constraint firstItem="qsM-fq-0Oh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rRF-kQ-7Sn"/>
                <constraint firstAttribute="trailing" secondItem="BON-jv-U6I" secondAttribute="trailing" id="vRh-wL-KYH"/>
                <constraint firstAttribute="trailing" secondItem="NQI-Dl-sOo" secondAttribute="trailing" id="xCe-tI-PHg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="r7B-He-y0z"/>
                    <exclude reference="T6z-qb-t2b"/>
                    <exclude reference="b01-Ge-LUc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="384" y="670"/>
        </view>
    </objects>
    <resources>
        <image name="icon_islive" width="8" height="8"/>
        <image name="icon_player" width="27" height="32"/>
        <image name="icon_player_back" width="22" height="33"/>
        <image name="icon_player_cast" width="40" height="31"/>
        <image name="icon_playlist" width="45" height="29"/>
        <image name="player_line" width="1" height="47"/>
    </resources>
</document>
